[uwsgi]
strict = true
master = true


auto-procname = true
procname-prefix-spaced = [[uwsgi.it]]

plugins = tuntap,corerouter,http

emperor = /etc/uwsgi/vassals
emperor-use-clone = fs,pid,ipc,uts,net

tuntap-router = emperor0 /run/tuntap_router.socket 127.0.0.1:5001 $(PUBLIC_IP):999
tuntap-use-credentials = true

exec-as-root = ifconfig emperor0 10.0.0.1 netmask 255.0.0.0 up
exec-as-root = iptables -t nat -F
exec-as-root = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
exec-as-root = echo 1 >/proc/sys/net/ipv4/ip_forward
exec-pre-app = chmod 666 /subscribe/http

http = $(PUBLIC_IP):80
;http-processes = 4
http-uid = www-data
http-gid = www-data
http-subscription-server = /subscribe/http
http-stats-server = 127.0.0.1:5002
http-keepalive = true
http-websockets = true

subscriptions-use-credentials = true
subscriptions-credentials-check = /etc/uwsgi/domains/
