[uwsgi]
strict = true
master = true
; we run under upstart
die-on-term = true


auto-procname = true
procname-prefix-spaced = [[uwsgi.it]]

plugins = tuntap,corerouter,http

emperor = /etc/uwsgi/vassals
; spawn each vassal in a new namespace
emperor-use-clone = fs,pid,ipc,uts,net

; spawn the tuntap router (the gateway address is public so you have to configure iptables to protect it)
tuntap-router = emperor0 /run/tuntap_router.socket 127.0.0.1:5001 $(PUBLIC_IP):999
; tuntap peers must be authenticated
tuntap-use-credentials = true

hook-as-root = exec:ifconfig emperor0 10.0.0.1 netmask 255.0.0.0 up
; clear nat table
hook-as-root = exec:iptables -t nat -F
; add default rule for nat
hook-as-root = exec:iptables -t nat -A POSTROUTING -o eth0 -i emperor0 -s 10.0.0.0/8 -j MASQUERADE
; enable ip forwarding
hook-as-root = write:/proc/sys/net/ipv4/ip_forward 1
; block access to dmesg for unprivileged users
hook-as-root = write:/proc/sys/kernel/dmesg_restrict 1

; allow unprivileged processes to subscribe
hook-pre-app = exec:chmod 666 /subscribe/http

http = $(PUBLIC_IP):80
; current subscriptions usage does not play well with multiple processes
;http-processes = 4
http-uid = www-data
http-gid = www-data
http-subscription-server = /subscribe/http
http-stats-server = 127.0.0.1:5002
http-keepalive = true
http-websockets = true

subscriptions-use-credentials = true
; should be changed to something more versatile
subscriptions-credentials-check = /etc/uwsgi/domains/
