[uwsgi]
strict = true
master = true


auto-procname = true
procname-prefix-spaced = [[uwsgi.it]]

plugins = tuntap,corerouter,http

emperor = /etc/uwsgi/vassals
; spawn each vassal in a new namespace
emperor-use-clone = fs,pid,ipc,uts,net

; spawn the tuntap router
tuntap-router = emperor0 /run/tuntap_router.socket 127.0.0.1:5001 $(PUBLIC_IP):999
; tuntap peers must be authenticated
tuntap-use-credentials = true

hook-as-root = exec:ifconfig emperor0 10.0.0.1 netmask 255.0.0.0 up
hook-as-root = exec:iptables -t nat -F
hook-as-root = exec:iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
hook-as-root = write:/proc/sys/net/ipv4/ip_forward 1
hook-pre-app = exec:chmod 666 /subscribe/http

http = $(PUBLIC_IP):80
; current subscriptions usage does not play well with multiple processes
;http-processes = 4
http-uid = www-data
http-gid = www-data
http-subscription-server = /subscribe/http
http-stats-server = 127.0.0.1:5002
http-keepalive = true
http-websockets = true

subscriptions-use-credentials = true
; should be changed to something more versatile
subscriptions-credentials-check = /etc/uwsgi/domains/
