[uwsgi]
ini = /etc/uwsgi/local.ini
; disable strict mode, otherwise the previous ini will not work
;strict = true
master = true
; we run under upstart
die-on-term = true
; logging
logto = /var/log/emperor.log
log-backupname = /var/log/emperor.log.old
; 100 megs, then rotate
log-maxsize = 100000000


auto-procname = true
procname-prefix-spaced = [[uwsgi.it]]

plugins = tuntap,corerouter,http,calc_ip

emperor = /etc/uwsgi/vassals
; spawn each vassal in a new namespace
emperor-use-clone = fs,pid,ipc,uts,net

; spawn the tuntap router (the gateway address is public so you have to configure iptables to protect it)
tuntap-router = emperor0 /run/tuntap_router.socket 127.0.0.1:5001 %(public_ip):999
; tuntap peers must be authenticated, the passed function will generate the ip address automatically
tuntap-use-credentials = unbit_ip

hook-as-root = exec:ifconfig emperor0 10.0.0.1 netmask 255.0.0.0 up
; clear nat table
hook-as-root = exec:iptables -t nat -F
; add default rule for nat
hook-as-root = exec:iptables -t nat -A POSTROUTING -o eth0 -s 10.0.0.0/8 -j MASQUERADE
; enable ip forwarding
hook-as-root = write:/proc/sys/net/ipv4/ip_forward 1
; block access to dmesg for unprivileged users
hook-as-root = write:/proc/sys/kernel/dmesg_restrict 1

; allow unprivileged processes to subscribe
hook-pre-app = chmod:/subscribe/http 666

http = %(public_ip):80
https = %(public_ip):443,/etc/uwsgi/ssl/uwsgi.crt,/etc/uwsgi/ssl/uwsgi.key,HIGH,/etc/uwsgi/ssl/ca.crt
; current subscriptions usage does not play well with multiple processes
;http-processes = 4
http-uid = www-data
http-gid = www-data
http-subscription-server = /subscribe/http
http-stats-server = 127.0.0.1:5002
http-keepalive = true
http-websockets = true

; we gather uid/gid/pid from peers (just as additional info)
subscriptions-use-credentials = true
; secure subscription system
subscriptions-sign-check = SHA1:/etc/uwsgi/domains


; perl daemons
attach-daemon = perl /etc/uwsgi/configurator.pl
attach-daemon = perl /etc/uwsgi/dominator.pl
attach-daemon = perl /etc/uwsgi/collector.pl
