; site-specific configuration for uwsgi.it
[uwsgi]
public_ip = <your_public_ip>
api_domain = <the_api_domain>
api_distro = <distro_for_the_api>
api_hd = <dev_path_for_the_api>
api_quota = <quota_for_the_api>
api_ssh_key = <ssh_key_for_the_api>

api_key_file = <key_for_the_api>
api_cert_file = <cert_for_the_api>
api_ca_file = <ca_for_the_api>
api_client_key_file = <client_key_for_the_api>
api_client_cert_file = <client_cert_for_the_api>

; /etc/resolv.conf lines
api_resolvconf = <resolv.conf_line>
; /etc/hosts lines
api_hosts = <hosts_line>
