; site-specific configuration for uwsgi.it
[uwsgi]
public_ip = <your_public_ip_here>
api_domain = <your_api_domain_here>
api_distro = <your_api_distro>
api_hd = <your_api_root_device>
api_key_file =
api_cert_file =
api_ca_file =
