; site-specific configuration for uwsgi.it
[uwsgi]
public_ip = <your_public_ip_here>
api_domain = <your_api_domain_here>
api_distro = <your_api_distro>
api_hd = <your_api_root_device>
api_quota = <your_api_disk_quota>
api_ssh_key = <your_api_ssh_key>

api_key_file =
api_cert_file =
api_ca_file =

; /etc/resolv.conf lines
api_resolvconf =
api_resolvconf =
; /etc/hosts lines
api_hosts =
api_hosts =
