[uwsgi]
strict = true
master = true
; logging
logto = /var/log/uwsgi/custom_services.log
log-backupname = /var/log/uwsgi/custom_services.log.old
; 100 megs, then rotate
log-maxsize = 100000000


auto-procname = true
procname-prefix-spaced = [[uwsgi.it/CUSTOM SERVICES]]

emperor = /etc/uwsgi/custom_services
emperor-stats-server = 127.0.0.1:5006
