[uwsgi]
ini = /etc/uwsgi/local.ini
; disable strict mode, otherwise the previous ini will not work
;strict = true
master = true
exit-on-reload = true
; logging
logto = /var/log/uwsgi/fastrouter.log
log-backupname = /var/log/uwsgi/fastrouter.log.old
; 100 megs, then rotate
log-maxsize = 100000000

logfile-chown = true

auto-procname = true
procname-prefix-spaced = [[uwsgi.it/FASTROUTER]]

plugins = corerouter,fastrouter

; allow unprivileged processes to subscribe
hook-as-gateway = chmod:/subscribe/fastrouter 666

fastrouter = %(public_ip):1999
; current subscriptions usage does not play well with multiple processes
;fastrouter-processes = 4
uid = www-data
gid = www-data
fastrouter-subscription-server = /subscribe/fastrouter
fastrouter-stats-server = 127.0.0.1:5004

fastrouter-resubscribe = /subscribe/dgram

plugin = dgram_router
dgram-router = %(public_ip):3022
dgram-router-to = /subscribe/http

; we gather uid/gid/pid from peers (just as additional info)
subscriptions-use-credentials = true
; secure subscription system
subscriptions-sign-check = SHA1:/etc/uwsgi/domains

subscription-tolerance = 30
