[uwsgi]
ini = /etc/uwsgi/local.ini
; disable strict mode, otherwise the previous ini will not work
;strict = true
master = true
; we run under upstart
die-on-term = true
; logging
logto = /var/log/uwsgi/http.log
log-backupname = /var/log/uwsgi/http.log.old
; 100 megs, then rotate
log-maxsize = 100000000


auto-procname = true
procname-prefix-spaced = [[uwsgi.it/HTTP]]

plugins = corerouter,http

; allow unprivileged processes to subscribe
hook-pre-app = chmod:/subscribe/http 666

http = %(public_ip):80
https = %(public_ip):443,/etc/uwsgi/ssl/uwsgi.it.crt,/etc/uwsgi/ssl/uwsgi.it.key,HIGH,/etc/uwsgi/ssl/ca.crt
; current subscriptions usage does not play well with multiple processes
;http-processes = 4
http-uid = www-data
http-gid = www-data
http-subscription-server = /subscribe/http
http-stats-server = 127.0.0.1:5002
http-keepalive = true
http-websockets = true

; we gather uid/gid/pid from peers (just as additional info)
subscriptions-use-credentials = true
; secure subscription system
subscriptions-sign-check = SHA1:/etc/uwsgi/domains
