[uwsgi]
show-config = true
ini = /etc/uwsgi/local.ini
legion = failoverip %(public_ip):2000 %(node_weight) bf-cbc:%(legion_key)

stats = 127.0.0.1:5005

logfile-chown = true

touch-reload = /etc/uwsgi/legion_nodes

for-readline = /etc/uwsgi/legion_nodes
  legion-node = failoverip %(_):2000
endfor = 

die-on-term = true

uid = www-data
gid = www-data
logto = /var/log/uwsgi/legion.log
log-backupname = /var/log/uwsgi/legion.log.old
; 100 megs, then rotate
log-maxsize = 100000000

auto-procname = true
procname-prefix-spaced = [[uwsgi.it/LEGION]]

plugin = dgram_router
dgram-router = /subscribe/dgram
for-readline = /etc/uwsgi/legion_nodes
  dgram-router-to = %(_):3022
endfor =

dgram-router-bind = %(public_ip):3026
; protect subscription socket
if-file = /subscribe/dgram
hook-as-gateway = chmod:/subscribe/dgram 640
endif =

ini = /etc/uwsgi/local.ini:legion
