[uwsgi]
ini = /etc/uwsgi/local.ini
; disable strict mode, otherwise the previous ini will not work
;strict = true
master = true
exit-on-reload = true
; logging
logto = /var/log/uwsgi/tuntap.log
log-backupname = /var/log/uwsgi/tuntap.log.old
; 100 megs, then rotate
log-maxsize = 100000000


auto-procname = true
procname-prefix-spaced = [[uwsgi.it/TUNTAP]]

plugins = tuntap,calc_ip

; spawn the tuntap router (the gateway address is public so you have to configure iptables to protect it)
if-opt = nat_ip
tuntap-router = emperor0 /run/tuntap_router.socket 127.0.0.1:5002 %(nat_ip):999
endif =
if-not-opt = nat_ip
tuntap-router = emperor0 /run/tuntap_router.socket 127.0.0.1:5002 %(public_ip):999
endif =
; tuntap peers must be authenticated, the passed function will generate the ip address automatically
tuntap-use-credentials = unbit_ip

hook-as-root = exec:ifconfig emperor0 10.0.0.1 netmask 255.0.0.0 up
; clear nat table
hook-as-root = exec:iptables -t nat -F
; add default rule for nat
if-opt = nat_interface
hook-as-root = exec:iptables -t nat -A POSTROUTING -o %(nat_interface) -s 10.0.0.0/8 -j MASQUERADE
endif =
if-not-opt = nat_interface
hook-as-root = exec:iptables -t nat -A POSTROUTING -o eth0 -s 10.0.0.0/8 -j MASQUERADE
endif =
; add chain for portmapping
hook-as-root = safeexec:iptables -t nat -N portmappings
if-opt = nat_interface
hook-as-root = exec:iptables -t nat -A PREROUTING -i %(nat_interface) -j portmappings
endif = 
if-not-opt = nat_interface
hook-as-root = exec:iptables -t nat -A PREROUTING -i eth0 -j portmappings
endif = 
; enable ip forwarding
hook-as-root = write:/proc/sys/net/ipv4/ip_forward 1

; call it here, se we can configure the tuntap firewall
hook-as-root = exec:sh /etc/uwsgi/firewall.sh

if-file = /etc/uwsgi/portmappings.sh
  hook-as-root = exec:sh /etc/uwsgi/portmappings.sh
endif =
