[uwsgi]
ini = /etc/uwsgi/local.ini
; disable strict mode, otherwise the previous ini will not work
;strict = true
master = true
exit-on-reload = true
; logging
logto = /var/log/uwsgi/tuntap.log
log-backupname = /var/log/uwsgi/tuntap.log.old
; 100 megs, then rotate
log-maxsize = 100000000


auto-procname = true
procname-prefix-spaced = [[uwsgi.it/TUNTAP]]

plugins = tuntap,calc_ip

; spawn the tuntap router (the gateway address is public so you have to configure iptables to protect it)
tuntap-router = emperor0 /run/tuntap_router.socket 127.0.0.1:5002 %(public_ip):999
; tuntap peers must be authenticated, the passed function will generate the ip address automatically
tuntap-use-credentials = unbit_ip

hook-as-root = exec:ifconfig emperor0 10.0.0.1 netmask 255.0.0.0 up
; clear nat table
hook-as-root = exec:iptables -t nat -F
; add default rule for nat
hook-as-root = exec:iptables -t nat -A POSTROUTING -o eth0 -s 10.0.0.0/8 -j MASQUERADE
; enable ip forwarding
hook-as-root = write:/proc/sys/net/ipv4/ip_forward 1

; call it here, se we can configure the tuntap firewall
hook-as-root = exec:sh /etc/uwsgi/firewall.sh
